<!DOCTYPE html>
<html>
<head>
    <!-- Set character set and viewport for responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Set the title of the webpage -->
    <title>Student Task Organizer - Home Page</title>
    <!-- Add Favicon -->
    <link rel="icon" href="../finalse/Images/1.png" type="image/png">
    <!-- Include custom CSS file "home.css" -->
    <link rel="stylesheet" type="text/css" href="../finalse/CSS/index.css">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <!-- Header section for login and signup buttons -->
    <header class="header orange-background">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <ul class="navbar-nav ml-auto">
                    <!-- Navigation links for Sign Up and Login pages -->
                    <li class="nav-item">
                        <a class="nav-link" href="../finalse/HTML/signup.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../finalse/HTML/login.html">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main content of the webpage -->
    <div class="welcome-container">
        <!-- Welcome message and introduction to Student Task Organizer -->
        <h1>Welcome to Student Task Organizer</h1>
        <p>Our website helps students manage their tasks and stay organized. With our user-friendly interface,
            you can easily track your assignments, deadlines, and progress. Sign up now to start organizing your tasks effectively!</p>
    </div>
    
    <!-- Carousel items with images and alt text -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <!-- Carousel items with images -->
            <div class="carousel-item active">
                <img class="d-block w-100" src="../finalse/Images/A.jpg" alt="Image 1">
            </div>

            <div class="carousel-item">
                <img class="d-block w-100" src="../finalse/Images/B.png" alt="Image 2">
            </div>

            <div class="carousel-item">
                <img class="d-block w-100" src="../finalse/Images/C.jpg" alt="Image 3">
            </div>
        </div>

        <!-- Controls for navigating the carousel -->
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Container for showcasing product features -->
    <div class="feature-container">
        <div class="feature-item task-container">
            <!-- Container 1: Task Tracking -->
            <h2>Task Tracking Made Easy</h2>
            <p>With Student Task Organizer, you can easily keep track of all your tasks in one place. No more forgetting important assignments or deadlines. 
                Our intuitive task management system ensures you stay on top of your academic responsibilities.</p>
        </div>

        <div class="feature-item progress-container">
            <!-- Container 2: Progress Monitoring -->
            <h2>Monitor Your Progress</h2>
            <p>Student Task Organizer allows you to monitor your progress on each task. You can see how much you've accomplished and how much is left to do. 
                Tracking your progress motivates you to stay focused and complete your tasks on time.</p>
        </div>

        <div class="feature-item interface-container">
            <!-- Container 3: User-Friendly Interface -->
            <h2>User-Friendly Interface</h2>
            <p>We understand the importance of simplicity. Student Task Organizer offers an easy-to-use interface that requires no learning curve. 
                Spend less time navigating the system and more time getting things done.</p>
        </div>
    </div>

    <!-- Scripts for jQuery, Popper.js, and Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
