/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Define custom CSS variables */
:root{
    --main: orange;
    --bg: #0B1218;
    --bg-body: #131D28;
}

/* Global styles */
*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Remove outlines from input and button elements */
input, button {
    outline: none;
}

/* Hide the menu toggle input */
#menu-toggle {
    display: none;
}

/* Toggle menu elements when menu is checked */
#menu-toggle:checked ~ .sidebar .brand h2 {
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-img {
    height: 50px;
    width: 50px;
}

#menu-toggle:checked ~ .sidebar .user {
    display: none;
}

#menu-toggle:checked ~ .sidebar li a span:last-child {
    display: none;
}

#menu-toggle:checked ~ .sidebar {
    width: 65px;
}

#menu-toggle:checked ~ .main-content header {
    left: calc(65px + 1rem);
}

#menu-toggle:checked ~ .main-content {
    margin-left: 65px;
}

/* Sidebar styles */
.sidebar {
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: var(--bg);
    width: 280px;
    overflow-y: auto;
    transition: width 300ms;
}

/* Brand section in the sidebar */
.brand {
    padding: .5rem 1rem;
    display: flex;
    color: var(--main);
    align-items: center;
    height: 70px;
}

/* Styling for the text within the brand container */
.brand span{
    font-size: 1.8rem;
    margin-right: .5rem;
}

/* User section in the sidebar */
.side-user {
    margin: 1.8rem 0rem;
}

/* User profile image styling */
.side-img {
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 2px solid orange;
    border-radius: 50%;
}

.profile-image-placeholder{
    height: 150px;
    width: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 2px solid orange;
    border-radius: 50%;
}

/* Styles for the user information */
.user {
    text-align: center;
    color: #fff;
    margin-top: .5rem;
}

/* Style for small text within the user element */
.user small{
    display: inline-block;
    color: var(--main);
}

/* Sidebar menu styles */
.sidemenu{
    padding: .5rem;
}

/* Margin below each list item in the sidebar menu */
.sidemenu li{
    margin-bottom: .8rem;
}

/* Sidebar menu link styling */
.sidemenu a{
    color: #fff;
    font-size: .85rem;
    display: flex; 
    align-items: center;
}

/* Styling for the icon or symbol in the sidebar menu links */
.sidemenu a span:first-child {
    font-size: 1.3rem;
    padding: 0rem .6rem;
}

/* Active link styling in the sidebar menu */
.sidemenu a.active {
    background: var(--main);
    color: #fff;
    border-radius: 5px;
    height: 45px;
}

/* Main content area styles */
.main-content {
    margin-left: 280px;
    min-height: 100vh;
    background: var(--bg-body);
    padding: .5rem 1rem;
    transition: margin-left 300ms;
}

/* Header styles */
header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + 1rem);
    right: 1rem;
    top: .5rem;
    border-radius: 3px;
    transition: left 300ms;
}

/* Menu toggler button styles */
.menu-toggler {
    height: 45px;
    width: 45px;
    background: var(--main);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}

/* Head icons in the main content area */
.head-icons span {
    font-size: 1.3rem;
    margin-left: 1rem;
    color: #fff;
}

/* Main content section */
main {
    margin-top: calc(70px + .5rem);
    padding: 1rem 0rem;
}

/* Card grid styles */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    color: #fff;
}

/* Individual card styles */
.card {
    background: var(--bg);
    padding: 2rem 1rem;
    border-radius: 3px;
}

/* Styles for card icons */
.card-icon {
    text-align: center;
    display: grid;
    place-items: center;
}

/* Styles for icons inside cards */
.card-icon span {
    height: 55px;
    width: 55px;
    color: #fff;
    font-size: 2rem;
    border-radius: 6px;
    display: grid;
    place-items: center;
}

/* Follow button styles */
.follow span {
    color: #0072f2;
    background: #e5f3fe;
}

/* Likes button styles */
.likes span {
    color: #f42a26;
    background: #fde9ea;
}

/* Comment button styles */
.comment span {
    color: #ffbc01;
    background: #fff8e5;
}

/* Card information section styles */
.card-info{
    text-align: center;
    margin-top: .6rem;
}

/* Header for card information */
.card-info h1{
    font-size: 1rem;
    color: #efefef;
}

/* Small text in card information */
.card-info small {
    display: inline-block;
    color: var(--main);
    font-weight: 500;
}

/* Styles for images inside cards */
.card-images {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;
}

/* Individual image in card */
.card-images div {
    height: 45px;
    width: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 4px solid #efefef;
    position: relative;
    margin-left: -15px;
}

/* Remove margin for the first image in card */
.card-images div:first-child {
    margin-left: 0;
}

/* Styles for the chart grid section */
.chart-grid {
    display: grid;
    grid-template-columns: 64% auto;
    margin-top: 3rem;
    grid-gap: 2rem;
}

/* Global variables and styles */
*, html {
    --primaryGradient: linear-gradient(93.12deg, var(--bg) 0.52%, var(--bg)100%);
    --secondaryGradient: linear-gradient(268.91deg, var(--bg) -2.14%, var(--bg) 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: var(--bg);
}

/* Styles for the chatbox */
.chatbox {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

/* Styles for the closed chatbox */
.chatbox__support {
    display: flex;
    flex-direction: column;
    background: var(--bg-body);
    width: 300px;
    height: 350px;
    z-index: -123456;
    opacity: 0;
    transition: all .5s ease-in-out;
}

/* Styles for the open chatbox */
.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;

}

/* Button styles for the chatbox */
.chatbox__button {
    text-align: right;
}

/* Send button styles for the chatbox */
.send__button {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

/* Header styles for the chatbox */
.chatbox__header {
    position: sticky;
    top: 0;
    background: orange;
}

/* Messages section styles for the chatbox */
.chatbox__messages {
    margin-top: auto;
    color: white;
    display: flex;
    overflow-y: scroll;
    flex-direction: column-reverse;
}

/* Styles for chatbox messages */
.messages__item {
    background: orange;
    max-width: 60.6%;
    width: fit-content;
}

/* Operator message styles */
.messages__item--operator {
    margin-left: auto;
}

/* Visitor message styles */
.messages__item--visitor {
    margin-right: auto;
}

/* Footer styles for the chatbox */
.chatbox__footer {
    position: sticky;
    bottom: 0;
}

/* Additional styles for the chatbox support section */
.chatbox__support {
    background: var(--bg-body);
    height: 450px;
    width: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

/* Header styles for the chatbox */
.chatbox__header {
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

/* Image in the chatbox header */
.chatbox__image--header {
    margin-right: 10px;
}

/* Heading in the chatbox header */
.chatbox__heading--header {
    font-size: 1.2rem;
    color: white;
}

/* Description in the chatbox header */
.chatbox__description--header {
    font-size: .9rem;
    color: white;
}

/* Styles for messages in the chatbox */
.chatbox__messages {
    padding: 0 20px;
}

/* Styles for chatbox message items */
.messages__item {
    margin-top: 10px;
    background: #E0E0E0;
    padding: 8px 12px;
    max-width: 70%;
}

/* Styles for visitor and typing messages in the chatbox */
.messages__item--visitor,
.messages__item--typing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

/* Styles for operator messages in the chatbox */
.messages__item--operator {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: var(--primary);
    color: white;
}

/* Footer styles for the chatbox */
.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
}

/* Input field in the chatbox footer */
.chatbox__footer input {
    width: 80%;
    border: none;
    padding: 10px 10px;
    border-radius: 30px;
    text-align: left;
}

/* Send button styles for the chatbox footer */
.chatbox__send--footer {
    color: white;
}

/* Button in the chatbox footer */
.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
    padding: 10px;
    background: white;
    border: none;
    outline: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

/* Styles for the close mobile menu element */
.close-mobile-menu{
    position: fixed;
    right: 100%;
    top: 0;
    bottom: 0;
    display: block;
    height: 100%;
    width: calc(100% - 280px);
    background: transparent;
    z-index: 100;
    transition: right 300ms;
}

/* Styling for the logout popup container */
#logoutPopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
}

/* Styling for the logout popup container content */
#logoutPopup .popup-content {
    background-color: #fefefe;
    padding: 20px;
    border: 2px solid #FFD000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 70%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Styling for the logo image */
.logo-image {
    position: absolute;
    top: 0; 
    left: 50%; 
    transform: translateX(-50%); 
    max-width: 100px; 
    max-height: 100px;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* Styling for the heading element within logout popup content */
#logoutPopup .popup-content h2 {
    color: rgb(82, 46, 1);
    font-size: 20px;
    margin-top: 90px;
    font-family: 'Times New Roman', Times, serif;
}

/* Styling for paragraphs within logout popup content */
#logoutPopup .popup-content p {
    margin-top: 20px;
    font-size: 16px;
    color: rgb(82, 46, 1);
    font-family: 'Times New Roman', Times, serif;
}

/* Styling for buttons within logout popup content */
#logoutPopup .popup-content .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Styling for buttons within logout popup content */
#logoutPopup .popup-content button {
    background-color: #FFD000;
    color: rgb(82, 46, 1);
    font-weight: bold;
    width: 60%;
    padding: 12px;
    border: 2px solid #FFD000;
    border-radius: 10px; 
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(205, 94, 94, 0.2), 0 8px 16px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    margin-top: 20px;
}

/* Styling for buttons within logout popup content */
#logoutPopup .popup-content .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

/* Add margin to create space between buttons */
#logoutPopup .popup-content button:first-child {
    margin-right: 10px;
}

#logoutPopup .popup-content button:last-child {
    margin-left: 10px;
}

/* Styling for input field within logout popup content */
#logoutPopup .popup-content input {
    width: 100%;
    padding: 10px;
    margin-top: 16px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 2px solid #FFD000;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #000;
}

/* Styling for the close button in the logout popup content */
#logoutPopup .popup-content .close {
    color: #aaa;
    margin-left: auto;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* Styling for the close button in the logout popup content when hovered over */
#logoutPopup .popup-content .close:hover {
    color: rgb(82, 46, 1);
}

/* Media queries for responsive design */
@media only screen and (max-width: 1124px) {
    #menu-toggle ~ .sidebar .brand h2 {
        display: none;
    }
    
    #menu-toggle ~ .sidebar .side-img {
        height: 50px;
        width: 50px;
    }
    
    #menu-toggle ~ .sidebar .user {
        display: none;
    }
    
    #menu-toggle ~ .sidebar li a span:last-child {
        display: none;
    }
    
    #menu-toggle ~ .sidebar {
        width: 65px;
    }
    
    #menu-toggle ~ .main-content header {
        left: calc(65px + 1rem);
    }
    
    #menu-toggle ~ .main-content {
        margin-left: 65px;
    }

    #menu-toggle:checked ~ .sidebar .brand h2 {
        display: block;
    }
    
    #menu-toggle:checked ~ .sidebar .side-img {
        height: 120px;
        width: 120px;
    }
    
    #menu-toggle:checked ~ .sidebar .user {
        display: block;
    }
    
    #menu-toggle:checked ~ .sidebar li a span:last-child {
        display: inline-block;
    }
    
    #menu-toggle:checked ~ .sidebar {
        width: 280px;
        z-index: 100;
    }

    #menu-toggle:checked ~ .close-mobile-menu {
       right: 0;
    }
}

@media only screen and (max-width: 845px) {
    .cards {
        grid-template-columns: repeat(2, lfr);
    }

    .chart-grid {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 630px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 540px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 414px) {
    .search {
        display: none;
    }

    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 412px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 390px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 375px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 360px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 280px) {
    .cards{
        grid-template-columns: 100%;
    }
    .head-icons{
        display: none;
    }
}

/* Styling for popup icons */
#overviewPopup span.lab.la-headset,
#gettingStartedPopup span.las.la-play-circle,
#capabilitiesPopup span.lab.la-rocketchat,
#bestPracticesPopup span.lab.la-gratipay,
#contactSupportPopup span.las.la-user,
#feedbacksPopup span.las.la-comment-dots {
    color: #9900cc;
    color: rgb(82, 46, 1);
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFD000;
    border-radius: 10px;
    padding: 10px;
    width: 70px;
    margin: 0 auto;
}

/* Styling for popup containers */
#overviewPopup.popup-container,
#gettingStartedPopup.popup-container,
#capabilitiesPopup.popup-container,
#bestPracticesPopup.popup-container,
#contactSupportPopup.popup-container,
#feedbacksPopup.popup-container {
    display: none;
    position: fixed;
    width: 500px;
    max-height: 500px;
    padding: 40px;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    background-color: rgb(255, 255, 255);
    border: 2px solid #b29822;
    z-index: 999;
    overflow-y: auto;
    box-sizing: border-box;
}

/* Styling for popup content */
#overviewPopup.popup-container .popup-content,
#gettingStartedPopup.popup-container .popup-content,
#capabilitiesPopup.popup-container .popup-content,
#bestPracticesPopup.popup-container .popup-content,
#contactSupportPopup.popup-container .popup-content,
#feedbacksPopup.popup-container .popup-content {
    background-color: #FFD000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 100px auto;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Styling for heading in popup content */
#overviewPopup.popup-container .popup-content h2,
#gettingStartedPopup.popup-container .popup-content h2,
#capabilitiesPopup.popup-container .popup-content h2,
#bestPracticesPopup.popup-container .popup-content h2,
#contactSupportPopup.popup-container .popup-content h2,
#feedbacksPopup.popup-container .popup-content h2 {
    color: rgb(82, 46, 1);
    margin-bottom: 20px;
}

/* Styling for paragraphs in popup content */
#overviewPopup.popup-container .popup-content p,
#gettingStartedPopup.popup-container .popup-content p,
#capabilitiesPopup.popup-container .popup-content p,
#bestPracticesPopup.popup-container .popup-content p,
#contactSupportPopup.popup-container .popup-content p,
#feedbacksPopup.popup-container .popup-content p {
    color: #000000;
    text-align: justify;
}

/* Show Popup Animation */
.show-popup {
    display: block;
    animation: fadeIn 0.5s;
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Custom Scrollbar */
.popup-container::-webkit-scrollbar {
    width: 10px;
}

/* Styling for scrollbar thumb */
.popup-container::-webkit-scrollbar-thumb {
    background-color: #FFD000;
    border-radius: 5px;
}

/* Styling for close button */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #333;
}

/* Add this style for the close button hover effect */
.close-button:hover {
    color: #FFD000;
}

/* Overview and Introduction Popup */
#overviewPopup span.las.la-headset,
#gettingStartedPopup span.las.la-play-circle,
#capabilitiesPopup span.lab.la-rocketchat,
#bestPracticesPopup span.lab.la-gratipay,
#contactSupportPopup span.las.la-user,
#feedbacksPopup span.las.la-comment-dots {
    color: #9900cc;
    color: rgb(82, 46, 1);
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFD000;
    border-radius: 10px;
    padding: 10px;
    width: 70px;
    margin: 0 auto;
}
