/* Import the 'Poppins' font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Define custom CSS variables for reusability */
:root{
    --main: orange;         
    --bg: #0B1218;          
    --bg-body: #131D28;    
}

/* Apply global styling to all elements */
*{
    font-family: 'Poppins', sans-serif;  
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Remove outline for input and button elements */
input, button {
    outline: none;
}

/* Hide the menu toggle input element */
#menu-toggle {
    display: none;
}

/* Styling for when the menu toggle is checked */
#menu-toggle:checked ~ .sidebar .brand h2 {
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-img {
    height: 50px;
    width: 50px;
}

#menu-toggle:checked ~ .sidebar .user {
    display: none;
}

#menu-toggle:checked ~ .sidebar li a span:last-child {
    display: none;
}

#menu-toggle:checked ~ .sidebar {
    width: 65px;
}

#menu-toggle:checked ~ .main-content header {
    left: calc(65px + 1rem);
}

#menu-toggle:checked ~ .main-content {
    margin-left: 65px;
}

/* Sidebar styling */
.sidebar {
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: var(--bg);
    width: 280px;
    overflow-y: auto;
    transition: width 300ms;
}

/* Styling for the branding section in the sidebar */
.brand {
    padding: .5rem 1rem;
    display: flex;
    color: var(--main);
    align-items: center;
    height: 70px;
}

.brand span{
    font-size: 1.8rem;
    margin-right: .5rem;
}

/* User information section in the sidebar */
.side-user {
    margin: 1.8rem 0rem;
}

/* Styles for the user image in the sidebar */
.side-img {
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 2px solid orange;
    border-radius: 50%;
}

.profile-image-placeholder{
    height: 150px;
    width: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 2px solid orange;
    border-radius: 50%;
}


/* Styles for user text in the sidebar */
.user {
    text-align: center;
    color: #fff;
    margin-top: .5rem;
}

/* Style for small text within the user element */
.user small{
    display: inline-block;
    color: var(--main);
}

/* Styles for sidebar menu */
.sidemenu{
    padding: .5rem;
}

/* Styles for list items in the sidebar menu */
.sidemenu li{
    margin-bottom: .8rem;
}

/* Styles for anchor elements in the sidebar menu */
.sidemenu a{
    color: #fff;
    font-size: .85rem;
    display: flex; 
    align-items: center;
}

/* Styles for the first child of anchor elements in the sidebar menu */
.sidemenu a span:first-child {
    font-size: 1.3rem;
    padding: 0rem .6rem;
}

/* Styles for active anchor elements in the sidebar menu */
.sidemenu a.active {
    background: var(--main);
    color: #fff;
    border-radius: 5px;
    height: 45px;
}

/* Main content styling */
.main-content {
    margin-left: 280px;
    min-height: 100vh;
    background: var(--bg-body);
    padding: .5rem 1rem;
    transition: margin-left 300ms;
}

/* Header styling */
header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + 1rem);
    right: 1rem;
    top: .5rem;
    border-radius: 3px;
    transition: left 300ms;
}

/* Menu toggler styling in the header */
.menu-toggler {
    height: 45px;
    width: 45px;
    background: var(--main);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}

/* Search bar styling */
.search {
    display: flex;
    width: 300px;
    border-radius: 20px;
    overflow-x: hidden;
    border: 3px solid #3e454d;
    align-items: center;
}

.search span {
    font-size: 1.3rem;
    color: #fff;
    padding-left: 1rem;
}

.search input {
    flex: 1;
    height: 42px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: #fff;
}
/* Icons in the header */
.head-icons span {
    font-size: 2rem;
    margin-left: 1rem;
    color: #fff;
    position: relative;
}

/* Hover effect for all icons in .head-icons */
.head-icons span:hover {
    color: #3498db; 
    cursor: pointer; 
}

/* Main content styling */
main {
    margin-top: calc(70px + .5rem);
    padding: 1rem 0rem;
}

/* Style for a fixed element for closing a mobile menu. */
.close-mobile-menu{
    position: fixed;
    right: 100%;
    top: 0;
    bottom: 0;
    display: block;
    height: 100%;
    width: calc(100% - 280px);
    background: transparent;
    z-index: 100;
    transition: right 300ms;
}

/* Media queries for responsive design */
@media only screen and (max-width: 1124px) {
    #menu-toggle ~ .sidebar .brand h2 {
        display: none;
    }
    
    #menu-toggle ~ .sidebar .side-img {
        height: 50px;
        width: 50px;
    }
    
    #menu-toggle ~ .sidebar .user {
        display: none;
    }
    
    #menu-toggle ~ .sidebar li a span:last-child {
        display: none;
    }
    
    #menu-toggle ~ .sidebar {
        width: 65px;
    }
    
    #menu-toggle ~ .main-content header {
        left: calc(65px + 1rem);
    }
    
    #menu-toggle ~ .main-content {
        margin-left: 65px;
    }

    #menu-toggle:checked ~ .sidebar .brand h2 {
        display: block;
    }
    
    #menu-toggle:checked ~ .sidebar .side-img {
        height: 120px;
        width: 120px;
    }
    
    #menu-toggle:checked ~ .sidebar .user {
        display: block;
    }
    
    #menu-toggle:checked ~ .sidebar li a span:last-child {
        display: inline-block;
    }
    
    #menu-toggle:checked ~ .sidebar {
        width: 280px;
        z-index: 100;
    }

    #menu-toggle:checked ~ .close-mobile-menu {
       right: 0;
    }
}

@media only screen and (max-width: 845px) {
    .cards {
        grid-template-columns: repeat(2, lfr);
    }

    .chart-grid {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 630px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 540px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 414px) {
    .search {
        display: none;
    }

    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 412px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 390px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 375px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 360px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 280px) {
    .cards{
        grid-template-columns: 100%;
    }
    .head-icons{
        display: none;
    }
}

/* Menu bar styles */
.menu-bar {
    background-color: orange;
    padding: 3px; 
    border: 1px solid #000;
    top: 20px; 
    top: 0;
    overflow: hidden;
}

/* Styles for the unordered list within the menu bar */
.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: 100px;
}

/* Styles for list items within the menu bar */
.menu-bar li {
    float: center;
}

/* Styles for links within the list items */
.menu-bar li a {
    display: block;
    color: rgb(82, 46, 1);
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 2px;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    font-size: 20px;
}


/* Styles for links within list items on hover */
.menu-bar li a:hover {
    background-color: #131D28;
    color: #fff;
    transform: scale(1.1); /* Add a slight scale effect on hover */
    
    /* Adjust box-shadow on hover for a more pronounced bevel effect */
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styles for the search bar */
.search-bar {
    margin-top: 20px;
}

/* Styles for the input field in the search bar */
.search-bar input[type="text"] {
    padding: 10px;
    width: 300px;
    font-size: 16px;
}

/* Styles for the submit button in the search bar */
.search-bar input[type="submit"] {
    padding: 10px 20px;
    background-color: rgb(89, 58, 2);
    color: #fff;
    border: none;
    font-size: 16px;
}

/* Styles for elements with class 'highlight' */
.highlight {
    background-color: yellow;
  }

/* Styles for elements with class 'search-term' */
.search-term {
    background-color: yellow;
    font-weight: bold;
  }
  
/* Styles for the table container */
.table-container {
    max-width: 100%;
    overflow: auto;
}

/* Styles for tables */
table {
    width: 100%; 
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #131D28;
    color: #fff;
    border-radius: 8px;
    table-layout: fixed; 
}

/* Styles for table header cells and table data cells */
th, td {
    padding: 15px;
    border: 1px solid #3e454d;
    font-size: 14px;
    text-align: left;
    white-space: normal; /* Allow text wrapping */
    max-height: 100px; /* Set a fixed height for the cells */
    overflow: hidden; /* Hide overflow content */
}

/* Styles for table header cells */
th {
    background-color: #2980b9;
    color: #fff;
    border-radius: 8px 0 0 0;
}

/* Styles for table data cells */
td {
    background-color: #1e2833;
    word-break: break-word; /* Allow word break */
}

/* Hover effect for table rows */
tr:hover {
    background-color: #3e454d;
}

/* Add transition for smoother hover effect */
tr, th, td {
    transition: background-color 0.3s, color 0.3s;
}

/* Add a subtle shadow for a floating effect */
table {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Add a gradient effect to header cells */
th {
    background: linear-gradient(45deg, #2980b9, #1e2833);
}

/* Rotate the text in header cells */
th span {
    display: block;
    transform: rotate(-45deg);
}

/* Animate the rotation on hover */
th:hover span {
    animation: rotateText 0.3s ease-in-out;
}

/* Define the rotation animation */
@keyframes rotateText {
    0% {
        transform: rotate(-45deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

/* Styles for h1 headings */
h1 {
    text-align: center;
    font-size: 32px;
    font-family: 'Lugrasimo', sans-serif;
}

/* Styles for links within table data cells */
td a {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    transition: background-color 0.3s;
    font-size: 15px;
}

/* Styles for action button */
.action-button {
    background-color: #131D28;
    color: #fff;
    padding: 8px 12px; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-weight: normal; 
    font-size: 12px;
}

/* Hover styles for action button */
.action-button:hover {
    background-color: #2980b9;
}

/* Styles for the 'addTaskPopup' container */
#addTaskPopup {
    display: none;
    position: fixed;
    width: 500px;
    max-height: 500px; 
    padding: 40px;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    background-color: rgb(255, 255, 255);
    border: 2px solid #FFD000; 
    z-index: 999;
    overflow-y: auto; 
    box-sizing: border-box; 
}

/* Styles for the logo image within the 'addTaskPopup' */
img {
  position: absolute;
  top: 0; 
  left: 50%; 
  transform: translateX(-50%); 
  max-width: 100px; 
  max-height: 100px;
  margin-top: 10px;
  margin-bottom: 20px;
  }

/* Styles for various elements within the 'addTaskPopup' */
#addTaskPopup h2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(82, 46, 1);
    text-transform: uppercase;
}

/* Styling for the label in the add task popup */
#addTaskPopup label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;

    color: rgb(82, 46, 1);
}

/* Styling for text input, textarea, select, and date input in the add task popup */
#addTaskPopup input[type="text"],
#addTaskPopup textarea,
#addTaskPopup select,
#addTaskPopup input[type="date"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 2px solid #FFD000;
    border-radius: 10px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

/* Additional styling for date input in the add task popup */
#addTaskPopup input[type="date"] {
    padding: 8px;
    border-radius: 4px;
    font-size: 16px;
}

/* Styling for focused state of text input, textarea, select, and date input in the add task popup */
#addTaskPopup input[type="text"]:focus,
#addTaskPopup textarea:focus,
#addTaskPopup select:focus,
#addTaskPopup input[type="date"]:focus {
    border-color: rgb(82, 46, 1);
}

/* Styling for buttons in the add task popup */
#addTaskPopup .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(82, 46, 1);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

/* Styling for hovered state of buttons in the add task popup */
#addTaskPopup .btn:hover {
    background-color: #FFD000;
    color: rgb(82, 46, 1);
    font-weight: bold;
}

/* Styling for the close button in the add task popup */
#addTaskPopup .closeBtn {
    position: absolute;
    right: 60px; 
    padding: 10px 20px;
    background-color: rgb(82, 46, 1);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

/* Styling for hovered state of the close button in the add task popup */
#addTaskPopup .closeBtn:hover {
    background-color: #FFD000;
    color: rgb(82, 46, 1);
    font-weight: bold;
}

/* Styling for the edit task popup */
#editTaskPopup {
    display: none;
    position: fixed;
    width: 500px;
    max-height: 500px; 
    padding: 40px;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    background-color: rgb(255, 255, 255);
    border: 2px solid #FFD000; 
    z-index: 999;
    overflow-y: auto; 
    box-sizing: border-box; 
}

/* Styling for the heading in the edit task popup */
#editTaskPopup h2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(82, 46, 1);
    text-transform: uppercase;
}

/* Styling for the label in the edit task popup */
#editTaskPopup label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;
    color: rgb(82, 46, 1);
}

/* Styling for text input, textarea, select, and date input in the edit task popup */
#editTaskPopup input[type="text"],
#editTaskPopup textarea,
#editTaskPopup select,
#editTaskPopup input[type="date"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 2px solid #FFD000;
    border-radius: 10px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

/* Styling for focused state of text input, textarea, select, and date input in the edit task popup */
#editTaskPopup input[type="text"]:focus,
#editTaskPopup textarea:focus,
#editTaskPopup select:focus,
#editTaskPopup input[type="date"]:focus {
    border-color: rgb(82, 46, 1);
}

/* Styling for buttons in the edit task popup */
#editTaskPopup .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(82, 46, 1);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

/* Styling for hovered state of buttons in the edit task popup */
#editTaskPopup .btn:hover {
    background-color: #FFD000;
    color: rgb(82, 46, 1);
    font-weight: bold;
}

/* Styling for the close button in the edit task popup */
#editTaskPopup .closeBtn {
    position: absolute;
    right: 60px; 
    padding: 10px 20px;
    background-color: rgb(82, 46, 1);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

/* Styling for hovered state of the close button in the edit task popup */
#editTaskPopup .closeBtn:hover {
    background-color: #FFD000;
    color: rgb(82, 46, 1);
    font-weight: bold;
}

/* Styling for the logout popup container */
#logoutPopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
}

/* Styling for the logout popup container content */
#logoutPopup .popup-content {
    background-color: #fefefe;
    padding: 20px;
    border: 2px solid #FFD000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 70%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Styling for the logo image */
.logo-image {
    position: absolute;
    top: 0; 
    left: 50%; 
    transform: translateX(-50%); 
    max-width: 100px; 
    max-height: 100px;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* Styling for the heading element within logout popup content */
#logoutPopup .popup-content h2 {
    color: rgb(82, 46, 1);
    font-size: 20px;
    margin-top: 90px;
    font-family: 'Times New Roman', Times, serif;
}

/* Styling for paragraphs within logout popup content */
#logoutPopup .popup-content p {
    margin-top: 20px;
    font-size: 16px;
    color: rgb(82, 46, 1);
    font-family: 'Times New Roman', Times, serif;
}

/* Styling for buttons within logout popup content */
#logoutPopup .popup-content .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Styling for buttons within logout popup content */
#logoutPopup .popup-content button {
    background-color: #FFD000;
    color: rgb(82, 46, 1);
    font-weight: bold;
    width: 60%;
    padding: 12px;
    border: 2px solid #FFD000;
    border-radius: 10px; 
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(205, 94, 94, 0.2), 0 8px 16px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    margin-top: 20px;
}

/* Styling for buttons within logout popup content */
#logoutPopup .popup-content .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

/* Add margin to create space between buttons */
#logoutPopup .popup-content button:first-child {
    margin-right: 10px;
}

#logoutPopup .popup-content button:last-child {
    margin-left: 10px;
}

/* Styling for input field within logout popup content */
#logoutPopup .popup-content input {
    width: 100%;
    padding: 10px;
    margin-top: 16px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 2px solid #FFD000;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #000;
}

/* Styling for the close button in the logout popup content */
#logoutPopup .popup-content .close {
    color: #aaa;
    margin-left: auto;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* Styling for the close button in the logout popup content when hovered over */
#logoutPopup .popup-content .close:hover {
    color: rgb(82, 46, 1);
}

/* Styling for the customization popup */
#customizePopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 400px;
    padding: 20px;
    border: 2px solid #FFD000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

/* Styling for the header section of the popup */
#customizePopup .popup-header {
    background-color:  rgb(89, 58, 2);
    color: #fff;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Styling for the header title inside the popup */
#customizePopup .popup-header h2 {
    margin: 0;
    font-size: 1.5em; 
    color: #fff;
    text-align: center;
}

/* Styling for the content section of the popup */
#customizePopup .popup-content {
    text-align: center;
    padding: 20px;
}

/* Individual sections within the customization popup */
#customizePopup .font-size,
#customizePopup .font-style,
#customizePopup .font-family,
#customizePopup .sorting-options,
#customizePopup .color-coding {
    margin-bottom: 20px;
}

/* Styling for labels inside the popup */
#customizePopup label {
    display: block;
    margin-bottom: 5px;
}

/* Styling for input elements inside the popup */
#customizePopup input[type="number"],
#customizePopup select,
#customizePopup input[type="color"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #FFD000;
    border-radius: 4px;
}

/* Styling for buttons inside the popup */
#customizePopup button,
#customizePopup .btn.closeBtn {
    background-color:  rgb(89, 58, 2);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Hover styling for buttons inside the popup */
#customizePopup button:hover,
#customizePopup .btn.closeBtn:hover {
    background-color: #FFD000;
    color: rgb(82, 46, 1);
    font-weight: bold;
}

/* Styling for the entire popup container, making it draggable */
#customizePopup .popup-container {
    cursor: move;
    user-select: none;
}

/* Custom Scrollbar */
.popup-container::-webkit-scrollbar {
    width: 10px;
}

/* Style the thumb of the scrollbar in the popup container */
.popup-container::-webkit-scrollbar-thumb {
    background-color: #FFD000;
    border-radius: 5px;
}

