/* Importing the 'Poppins' font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Define custom root variables for reusing colors */
:root{
    --main: orange;
    --bg: #0B1218;
    --bg-body: #131D28;
}

/* Reset styles for all elements */
*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Remove outline for input and button elements */
input, button {
    outline: none;
}

/* Hide the menu toggle input */
#menu-toggle {
    display: none;
}

/* Toggle styles based on menu toggle state */
#menu-toggle:checked ~ .sidebar .brand h2 {
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-img {
    height: 50px;
    width: 50px;
}

#menu-toggle:checked ~ .sidebar .user {
    display: none;
}

#menu-toggle:checked ~ .sidebar li a span:last-child {
    display: none;
}

#menu-toggle:checked ~ .sidebar {
    width: 65px;
}

#menu-toggle:checked ~ .main-content header {
    left: calc(65px + 1rem);
}

#menu-toggle:checked ~ .main-content {
    margin-left: 65px;
}

/* Sidebar styles */
.sidebar {
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: var(--bg);
    width: 280px;
    overflow-y: auto;
    transition: width 300ms;
}

/* Styles for the brand section in the sidebar */
.brand {
    padding: .5rem 1rem;
    display: flex;
    color: var(--main);
    align-items: center;
    height: 70px;
}

/* Styles for the brand logo */
.brand span{
    font-size: 1.8rem;
    margin-right: .5rem;
}

/* Styles for the user section in the sidebar */
.side-user {
    margin: 1.8rem 0rem;
}

/* Styles for the user profile image */
.side-img {
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 2px solid orange;
    border-radius: 50%;
}

.profile-image-placeholder{
    height: 150px;
    width: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 2px solid orange;
    border-radius: 50%;
}

/* Styles for the user information */
.user {
    text-align: center;
    color: #fff;
    margin-top: .5rem;
}


/* Style for small text within the user element */
.user small{
    display: inline-block;
    color: var(--main);
}

/* Styles for the user information */
.sidemenu{
    padding: .5rem;
}

/* Styles for list items in the sidebar menu */
.sidemenu li{
    margin-bottom: .8rem;
}

/* Styles for links in the sidebar menu */
.sidemenu a{
    color: #fff;
    font-size: .85rem;
    display: flex; 
    align-items: center;
}

/* Styles for the icon in sidebar links */
.sidemenu a span:first-child {
    font-size: 1.3rem;
    padding: 0rem .6rem;
}

/* Styles for the active link in the sidebar menu */
.sidemenu a.active {
    background: var(--main);
    color: #fff;
    border-radius: 5px;
    height: 45px;
}

/* Styles for the main content area */
.main-content {
    margin-left: 280px;
    min-height: 100vh;
    background: var(--bg-body);
    padding: .5rem 1rem;
    transition: margin-left 300ms;
}

/* Header styling */
header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + 1rem);
    right: 1rem;
    top: .5rem;
    border-radius: 3px;
    transition: left 300ms;
    z-index: 1000; 
}

/* Menu toggle button styles */
.menu-toggler {
    height: 45px;
    width: 45px;
    background: var(--main);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}

/* Search bar styles */
.search {
    display: flex;
    width: 300px;
    border-radius: 20px;
    overflow-x: hidden;
    border: 3px solid #3e454d;
    align-items: center;
}

.search span {
    font-size: 1.3rem;
    color: #fff;
    padding-left: 1rem;
}

.search input {
    flex: 1;
    height: 42px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: #fff;
}

/* Header icons styles */
.head-icons span {
    font-size: 1.3rem;
    margin-left: 1rem;
    color: #fff;
}

/* Main content section */
main {
    margin-top: calc(70px + .5rem);
    padding: 1rem 0rem;
}

/* Styling for the logout popup container */
#logoutPopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
}

/* Styling for the logout popup container content */
#logoutPopup .popup-content {
    background-color: #fefefe;
    padding: 20px;
    border: 2px solid #FFD000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 70%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Styling for the logo image */
.logo-image {
    position: absolute;
    top: 0; 
    left: 50%; 
    transform: translateX(-50%); 
    max-width: 100px; 
    max-height: 100px;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* Styling for the heading element within logout popup content */
#logoutPopup .popup-content h2 {
    color: rgb(82, 46, 1);
    font-size: 20px;
    margin-top: 90px;
    font-family: 'Times New Roman', Times, serif;
}

/* Styling for paragraphs within logout popup content */
#logoutPopup .popup-content p {
    margin-top: 20px;
    font-size: 16px;
    color: rgb(82, 46, 1);
    font-family: 'Times New Roman', Times, serif;
}

/* Styling for buttons within logout popup content */
#logoutPopup .popup-content .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Styling for buttons within logout popup content */
#logoutPopup .popup-content button {
    background-color: #FFD000;
    color: rgb(82, 46, 1);
    font-weight: bold;
    width: 60%;
    padding: 12px;
    border: 2px solid #FFD000;
    border-radius: 10px; 
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(205, 94, 94, 0.2), 0 8px 16px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    margin-top: 20px;
}

/* Styling for buttons within logout popup content */
#logoutPopup .popup-content .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

/* Add margin to create space between buttons */
#logoutPopup .popup-content button:first-child {
    margin-right: 10px;
}

#logoutPopup .popup-content button:last-child {
    margin-left: 10px;
}

/* Styling for input field within logout popup content */
#logoutPopup .popup-content input {
    width: 100%;
    padding: 10px;
    margin-top: 16px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 2px solid #FFD000;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #000;
}

/* Styling for the close button in the logout popup content */
#logoutPopup .popup-content .close {
    color: #aaa;
    margin-left: auto;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* Styling for the close button in the logout popup content when hovered over */
#logoutPopup .popup-content .close:hover {
    color: rgb(82, 46, 1);
}

/* Media queries for responsive design */
@media only screen and (max-width: 1124px) {
    #menu-toggle ~ .sidebar .brand h2 {
        display: none;
    }
    
    #menu-toggle ~ .sidebar .side-img {
        height: 50px;
        width: 50px;
    }
    
    #menu-toggle ~ .sidebar .user {
        display: none;
    }
    
    #menu-toggle ~ .sidebar li a span:last-child {
        display: none;
    }
    
    #menu-toggle ~ .sidebar {
        width: 65px;
    }
    
    #menu-toggle ~ .main-content header {
        left: calc(65px + 1rem);
    }
    
    #menu-toggle ~ .main-content {
        margin-left: 65px;
    }

    #menu-toggle:checked ~ .sidebar .brand h2 {
        display: block;
    }
    
    #menu-toggle:checked ~ .sidebar .side-img {
        height: 120px;
        width: 120px;
    }
    
    #menu-toggle:checked ~ .sidebar .user {
        display: block;
    }
    
    #menu-toggle:checked ~ .sidebar li a span:last-child {
        display: inline-block;
    }
    
    #menu-toggle:checked ~ .sidebar {
        width: 280px;
        z-index: 100;
    }

    #menu-toggle:checked ~ .close-mobile-menu {
       right: 0;
    }
}

@media only screen and (max-width: 845px) {
    .cards {
        grid-template-columns: repeat(2, lfr);
    }

    .chart-grid {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 630px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 540px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 414px) {
    .search {
        display: none;
    }

    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 412px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 390px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 375px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 360px) {
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 280px) {
    .cards{
        grid-template-columns: 100%;
    }
    .head-icons{
        display: none;
    }
}

/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Main Content Styles */
.main-content {
    margin-left: 200px;
    padding: 20px;
}

/* Profile Section Styles */
.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.profile-header {
    position: relative;
}

.profile-info {
    text-align: center;
}

.separator {
    margin: 20px 0;
    border: 1px solid #ddd;
    width: 80%;
}

.profile-section .profile-info .user-type {
    color: orange;
    margin-top: 20px;
}

#user-name-placeholder {
    color: #ffffff;
    margin-bottom: 10px;
}

/* User Information Section Styles */
.user-information-section {
    max-width: 400px;
    margin: 0 auto;
}

.user-information-section h2 {
    color: orange;
    margin-bottom: 10px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
    color: orange;
}

input {
    padding: 8px;
    margin-bottom: 15px;
}

.edit-information-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFD000;
    color: rgb(82, 46, 1);
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

/* Styling for hovered state of the button */
.edit-information-btn:hover {
    background-color: rgb(82, 46, 1);
    color: rgb(255, 255, 255);
    font-weight: bold;
}


#editInfoPopup {
    display: none;
    position: fixed;
    width: 500px;
    max-height: 500px; 
    padding: 40px;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    background-color: rgb(255, 255, 255);
    border: 2px solid #FFD000; 
    z-index: 999;
    overflow-y: auto; 
    box-sizing: border-box; 

}

#editInfoPopup h2 {
    font-size: 20px;
    color: orange;
    margin-bottom: 15px;
    text-align: center;
}

#editInfoPopup .profile-section {
    padding: 10px;
    margin-top: 10px;
}

#editInfoPopup .profile-info {
    font-size: 14px;
    margin-top: 10px;
}

#editInfoPopup .user-type {
    color: orange;
}

#editInfoPopup #user-name-profile {
    font-weight: bold;
    color: rgb(82, 46, 1);;
}

#editInfoPopup .separator {
    border-color: #ccc;

}

#editInfoPopup label {
    display: block;
    margin-bottom: 5px;
    border-color: 2px orange;
}

#editInfoPopup input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

#editInfoPopup .popup-content {
    white-space: nowrap;
}

/* Adjust button styles for smaller size */
#editInfoPopup .btn {
    padding: 6px 10px; 
    cursor: pointer;
    display: inline-block;
}

/* Set a specific width for the buttons */
#editInfoPopup .save-btn,
#editInfoPopup .close-btn {
    width: 100%;
    font-size: 12px; 
    background-color: #FFD000;
    color: rgb(82, 46, 1);
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#editInfoPopup .save-btn:hover,
#editInfoPopup .close-btn:hover {
    background-color: rgb(82, 46, 1);
    color: rgb(255, 255, 255);
    font-weight: bold;
}

#editInfoForm {
    display: flex;
    flex-direction: column; 
}

/* Specify margins for better spacing */
#editInfoPopup .close-btn {
    margin-top: 10px; 
}

/* Custom Scrollbar */
.popup-container::-webkit-scrollbar {
    width: 10px;
}

.popup-container::-webkit-scrollbar-thumb {
    background-color: #FFD000;
    border-radius: 5px;
}

