<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Task - Login Page</title>
  <link rel="icon" href="../Images/1.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="../CSS/login.css">
</head>

<body>
  <div class="back-button">
    <a href="../index.html">&#9666; BACK TO HOME</a>
  </div>

  <div class="container">
    <div class="left-column">
      <img src="../Images/task.png" alt="Task">
    </div>

    <div class="right-column">
      <h1>LOGIN</h1>

      <!-- Simple POST form with no JavaScript -->
      <form method="post" action="../COMPONENTS/login.php">
        <div class="form-group">
          <input type="text" name="username" placeholder="Username" required>
        </div>

        <div class="form-group">
          <input type="password" name="password" placeholder="Password" required>
        </div>

        <div class="remember-me">
          <input type="checkbox" id="rem" name="remember">
          <label for="rem">Remember me</label>
        </div>

        <div class="form-group">
          <input type="submit" value="Login">
        </div>
      </form>

      <div class="signup-link">
        <p>Don't have an account? <a href="signup.html">Sign up here</a>.</p>
      </div>
    </div>
  </div>
</body>
</html>
