<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set character set and viewport for responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to Google Fonts to import the "Quicksand" font styles with weights 400 and 700 for use in the webpage -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap">
    <!-- Add Favicon -->
    <link rel="icon" href="../Images/1.png" type="image/png">
    <!-- Link to the external CSS file for styling -->
    <link rel="stylesheet" href="../CSS/privacy.css">
    <!-- Set the title of the webpage -->
    <title>ScheDone - Privacy Policy</title>
</head>
<body>
    <!-- Header section -->
    <header>
        <!-- Header with the main title -->
        <h1>Privacy Policy</h1>
    </header>

    <!-- Main content section -->
    <main>
        <!-- Image representing the service -->
        <img class="creative-img" src="../Images/privacy.jpg" alt="SchedOne - Student Task Management">
        
        <!-- Last update information -->
        <cite>Last Updated: January 25, 2024</cite>

        <!-- Introduction to the service -->
        <p>Welcome to SchedOne, your all-in-one solution for managing tasks and assignments as a student. With our innovative platform, organizing your academic life has never been easier. SchedOne is dedicated to providing a secure and user-friendly environment while respecting your privacy. This Privacy Policy outlines our commitment to transparency and security in handling your personal information.</p>

        <!-- Overview of privacy policy -->
        <p>At SchedOne, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, disclose, and safeguard your data when you use our website and services. We value your trust and prioritize the confidentiality of your information. Please take the time to familiarize yourself with our practices to understand how we safeguard your privacy while providing you with a seamless task management experience.</p>

        <!-- Section on information collection -->
        <h2>Information We Collect</h2>
        <h3>Personal Information:</h3>
        <p>When you register for a user account, we may collect personal information such as your name, email address, and other necessary details. This information is essential for creating a personalized user experience and ensuring the security of your account. Additionally, during the registration process, we may request optional information to better tailor the platform to your specific academic needs and preferences.</p>
        
        <h3>Usage Data:</h3>
        <p>We may collect information about how you interact with our website, including pages visited, time spent on the site, and other usage patterns. This data helps us analyze user behavior and improve the functionality of SchedOne. We use advanced analytics tools to gain insights into user engagement, allowing us to make data-driven decisions to enhance the overall user experience.</p>
        

        <!-- Section on how information is used -->
        <h2>How We Use Your Information</h2>
        <h3>Provide Services:</h3>
        <p>We use your personal information to provide and personalize our services, including task management features and user account functionalities. This ensures a tailored experience that meets your academic and organizational needs. Our algorithms analyze your usage patterns to provide personalized task recommendations and scheduling options, enhancing your overall productivity.</p>

        <h3>Improve User Experience:</h3>
        <p>We analyze usage data to understand how our users interact with SchedOne, allowing us to enhance and optimize the user experience. Your feedback and actions on the platform contribute to the continuous improvement of our services. We conduct regular user surveys and usability testing to gather valuable insights, ensuring that our updates align with user expectations and preferences.</p>

        <h3>Communication:</h3>
        <p>We may use your contact information to send important updates, newsletters, and other communications related to your use of SchedOne. These communications aim to keep you informed about new features, improvements, and relevant announcements. Additionally, we may conduct webinars and provide educational content to assist you in maximizing the benefits of SchedOne in your academic journey.</p>

        <!-- Section on data sharing and security -->
        <h2>Data Sharing and Security</h2>
        <h3>Third-Party Links:</h3>
        <p>SchedOne may contain links to third-party websites. We are not responsible for the privacy practices or content of these external sites. It's important to exercise caution when navigating external links and review the privacy policies of linked websites. SchedOne takes measures to ensure that external links are relevant and safe, but users are encouraged to report any suspicious links encountered on the platform.</p>

        <h3>Data Security:</h3>
        <p>We implement industry-standard security measures to protect your personal information from unauthorized access, disclosure, alteration, and destruction. Our commitment to data security involves regular audits and updates to ensure the highest level of protection for user data. We employ encryption protocols, secure socket layer (SSL) technology, and conduct regular vulnerability assessments to safeguard your information from potential threats and cyberattacks.</p>

        <!-- Section on user choices -->
        <h2>Your Choices</h2>
        <h3>Account Settings:</h3>
        <p>You can update or modify your account information by accessing your account settings. This allows you to keep your personal information accurate and up-to-date, contributing to the overall security of your account. Additionally, within your account settings, you have the option to customize your privacy preferences, including the visibility of certain information to other users on the platform.</p>

        <h3>Communication Preferences:</h3>
        <p>You have the option to manage your communication preferences and choose whether to receive certain communications from us. This ensures that you have control over the type and frequency of communications you receive from SchedOne. You can opt-in or opt-out of newsletters, updates, and promotional emails, providing you with a tailored communication experience based on your preferences.</p>
        
        <!-- Section on changes to privacy policy -->
        <h2>Changes to Privacy Policy</h2>
        <h3>Updates:</h3>
        <p>This Privacy Policy may be updated from time to time. Any changes will be reflected with a revised "Last Updated" date. We encourage you to review the Privacy Policy periodically to stay informed about how we handle your information and any modifications to our practices. In the event of significant changes, we will provide prominent notifications on the platform and may send email alerts to ensure that users are aware of the updates.</p>

        <!-- Section on contact information -->
        <h2>Contact Us</h2>
        <p>If you have any questions, concerns, or requests regarding our Privacy Policy, please contact us at <a href="mailto:schedone@gmail.com">schedone@gmail.com</a>. We value open communication and are dedicated to addressing any inquiries you may have about our privacy practices. Our customer support team is available 24/7 to assist with privacy-related concerns and provide guidance on how to exercise your privacy rights.</p>
        <p>By using SchedOne, you agree to the terms outlined in this Privacy Policy. Your trust and satisfaction are central to our commitment to providing a secure and reliable task management platform. We appreciate your partnership in creating a trustworthy and collaborative academic environment through the use of SchedOne.</p>

        <!-- Call-to-action button to sign up -->
        <a href="signup.html" class="cta-button">Get Started Now</a>
    </main>
</body>
</html>
