<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Task - Sign Up Page</title>
    <link rel="icon" href="../Images/1.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="../CSS/signup.css">
</head>

<body>
    <div class="back-button">
        <a href="../index.html">&#9666; BACK TO HOME</a>
    </div>

    <div class="container">
        <div class="left-column">
            <img src="../Images/task.png" alt="Task">
        </div>

        <div class="right-column">
            <h1>SIGN UP</h1>
            <form id="signupForm" method="post" onsubmit="handleSignupForm(event)">
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="Name" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="text" id="contact" name="contact" placeholder="Contact Number" required>
                </div>
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <div class="agreeTerms">
                    <input type="checkbox" id="agree" name="agree">
                    <label for="agree">I agree to the <a href="terms.html">Terms & Conditions</a> and <a href="privacy.html">Privacy Policy</a></label>
                </div>
                <div class="form-group">
                    <input type="submit" value="Sign Up">
                </div>
            </form>

            <div class="login-link">
                <p>Already have an account? <a href="login.html">Login here</a>.</p>
            </div>
        </div>
    </div>

    <div id="successPopup" class="popup-container" style="display:none;">
        <div class="popup-content">
            <span class="close" onclick="closeSuccessPopup()">&times;</span>
            <img src="../Images/verify.png" alt="Logo" class="logo-image">
            <h2>Account Created</h2>
            <p>Your account has been successfully created!</p>
            <button onclick="closeSuccessPopup()">OK</button>
        </div>
    </div>

    <script>
        function handleSignupForm(event) {
            event.preventDefault(); // Prevent default form submission
            if (validateForm()) {
                checkUsernameAndSubmit();
            }
        }

        function checkUsernameAndSubmit() {
            const username = document.getElementById("username").value;

            const xhr = new XMLHttpRequest();
            xhr.open("POST", "../COMPONENTS/check_username.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const response = xhr.responseText.trim();
                    if (response === "exists") {
                        alert("Username already exists. Please choose another one.");
                    } else {
                        submitForm();
                    }
                }
            };

            xhr.send("username=" + encodeURIComponent(username));
        }

        function validateForm() {
            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim();
            const contact = document.getElementById("contact").value.trim();
            const username = document.getElementById("username").value.trim();
            const password = document.getElementById("password").value;
            const agreeTerms = document.getElementById("agree").checked;

            if (!name || !email || !contact || !username || !password || !agreeTerms) {
                alert("Please fill in all fields and agree to the terms.");
                return false;
            }

            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }

            if (isNaN(contact) || contact.length < 7) {
                alert("Please enter a valid contact number.");
                return false;
            }

            const passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,}$/;
            if (!passwordRegex.test(password)) {
                alert("Password must be at least 8 characters long and include uppercase, lowercase, number, and special character.");
                return false;
            }

            return true;
        }

        function submitForm() {
            const form = document.getElementById("signupForm");
            const formData = new FormData(form);

            const xhr = new XMLHttpRequest();
            xhr.open("POST", "../COMPONENTS/signup.php", true);

            xhr.onload = function () {
                const response = xhr.responseText.trim();
                if (xhr.status === 200 && response === "success") {
                    form.reset();
                    showSuccessPopup();
                } else {
                    alert("Signup failed: " + response);
                }
            };

            xhr.send(formData);
        }

        function showSuccessPopup() {
            document.getElementById("successPopup").style.display = "block";
        }

        function closeSuccessPopup() {
            document.getElementById("successPopup").style.display = "none";
        }
    </script>
</body>
</html>
