<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set character set and viewport for responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to Google Fonts to import the "Quicksand" font styles with weights 400 and 700 for use in the webpage -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap">
    <!-- Add Favicon -->
    <link rel="icon" href="../Images/1.png" type="image/png">
    <!-- Link to the external CSS file for styling -->
    <link rel="stylesheet" href="../CSS/terms.css">
    <!-- Set the title of the webpage -->
    <title>ScheDone - Terms & Conditions</title>
</head>
<body>
    <header>
        <!-- Header with the main title -->
        <h1>Terms & Conditions</h1>
    </header>

    <main>
        <!-- Main content of the page -->

        <!-- Image representing the service -->
        <img class="creative-img" src="../Images/terms.jpeg" alt="SchedOne - Student Task Management">

        <!-- Last update information -->
        <cite>Last Updated: January 25, 2024</cite>

        <!-- Introduction to the service -->
        <p>Welcome to SchedOne, your all-in-one solution for managing tasks and assignments as a student. With our innovative platform, organizing your academic life has never been easier. SchedOne aims to empower students by providing a feature-rich environment that streamlines task management, collaboration, and overall academic success.</p>

        <!-- Overview of terms and conditions -->
        <p>These terms and conditions outline the rules and regulations for the use of the SchedOne website and its services. By using our online services, you are agreeing to these terms. Please read carefully to ensure a clear understanding of your rights and responsibilities while using SchedOne. The terms herein govern the relationship between SchedOne and its users and establish the foundation for a secure and collaborative online community.</p>

        <!-- Section on acceptance of terms -->
        <h2>Acceptance of Terms</h2>
        <p>By accessing and using the SCHEDONE website (the "Website"), you agree to be bound by these Terms and Conditions of Use. If you do not agree to these terms, please refrain from using the Website. Your continued use of the platform implies your acceptance of these terms, and it is essential to review them regularly for any updates. As part of our commitment to transparency, any modifications to the terms will be communicated to users through notifications and updates on the platform.</p>

        <!-- Section on the use of the website -->
        <h2>Use of the Website</h2>
        <p>You must use the Website in compliance with all applicable laws and regulations. Unauthorized use or access may result in termination of your access to the Website. Our commitment is to provide a secure and reliable platform, and we expect users to contribute to a positive and respectful online environment. SchedOne encourages active user participation and engagement while ensuring a responsible and ethical use of the platform for the benefit of the entire community.</p>

        <!-- Section on intellectual property -->
        <h2>Intellectual Property</h2>
        <p>All content on the Website, including text, graphics, logos, images, and software, is the property of SCHEDONE and protected by intellectual property laws. You may not use, reproduce, or distribute any content without prior written consent. Our intellectual property rights are crucial for maintaining the integrity of our platform, and we appreciate your cooperation in respecting these rights. SchedOne encourages users to report any instances of potential intellectual property infringement to uphold a fair and creative online environment.</p>

        <!-- Section on user accounts -->
        <h2>User Accounts</h2>
        <p>To access certain features of the Website, you may be required to register for a user account. You are responsible for maintaining the confidentiality of your account information and agree to notify us immediately of any unauthorized use. Protecting your account information is essential to ensure the security of your data and the smooth functioning of the SchedOne platform. In addition to securing your account, SchedOne offers multi-factor authentication and recommends regular password updates as part of our commitment to user security.</p>
        
        <!-- Section on privacy policy -->
        <h2>Privacy Policy</h2>
        <p>Your use of the Website is also governed by our Privacy Policy, which can be found <a href="privacy.html">here</a>. We are committed to protecting your privacy and maintaining the confidentiality of your personal information. Please take the time to familiarize yourself with our Privacy Policy to understand how we handle your data. SchedOne employs advanced encryption technologies and regular security audits to safeguard user information, ensuring a trustworthy and confidential online experience.</p>
        
        <!-- Section on third-party links -->
        <h2>Third-Party Links</h2>
        <p>The Website may contain links to third-party websites. SCHEDONE is not responsible for the content, accuracy, or opinions expressed on external sites. Links do not imply endorsement. While we strive to provide reliable links, it's important to exercise caution and review the terms and policies of third-party websites you may visit through our platform. SchedOne encourages users to report any suspicious links or content encountered on external websites linked through our platform to maintain a secure online environment.</p>

        <!-- Section on limitation of liability -->
        <h2>Limitation of Liability</h2>
        <p>SCHEDONE is not liable for any direct, indirect, incidental, consequential, or punitive damages arising from your use of the Website. Use the Website at your own risk. While we make every effort to provide a reliable and secure platform, it's important to acknowledge that certain risks may be associated with online services, and users should take necessary precautions. SchedOne is continually investing in advanced security measures and user education to minimize risks and ensure a safe online experience for all users.</p>
        
        <!-- Section on modification of terms -->
        <h2>Modification of Terms</h2>
        <p>SCHEDONE reserves the right to modify these terms at any time. Continued use of the Website after changes are posted constitutes acceptance of the modified terms. We will make reasonable efforts to communicate significant changes, and it's advisable to regularly check for updates to stay informed about any modifications to the terms and conditions. SchedOne values user feedback and actively seeks input in the form of surveys and forums to ensure that modifications align with user expectations and preferences.</p>

        <!-- Section on termination -->
        <h2>Termination</h2>
        <p>SCHEDONE reserves the right to terminate or suspend access to the Website for any reason without prior notice. While we aim to maintain a positive and inclusive online community, certain situations may necessitate the termination of access. We appreciate your understanding and cooperation in adhering to our terms and policies. SchedOne provides clear guidelines for user behavior and actively monitors user activities to maintain a healthy and respectful online environment.</p>

        <!-- Section on contact information -->
        <h2>Contact Information</h2>
        <p>For questions or concerns regarding these terms, please contact us at <a href="mailto:schedone@gmail.com">schedone@gmail.com</a>. We value your feedback and are here to assist you with any inquiries related to our terms and conditions. SchedOne's customer support team operates 24/7 to ensure timely responses and resolutions to user concerns, emphasizing our commitment to user satisfaction and support.</p>

        <!-- Call-to-action button to sign up -->
        <a href="signup.html" class="cta-button">Get Started Now</a>
    </main>
</body>
</html>
